<!DOCTYPE html>
<html lang="en">
<head>
<title>Ben Reilly Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:rgb(24, 25, 26);"></body>
<style>
  
.btn{
  background-color: rgb(146, 90, 211);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(70, 19, 104);
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(70, 19, 104); /* Grey background color */
  color: white; /* Black text color */
}
.leftcolumn {
  text-align: center;
  padding: 14px 20px;
  line-height: 1.6;
  background-color: rgba(218, 218, 218, 0.336);
  float: left;
  width: 60%;
}
.card {
  text-align: center;
  background-color: rgba(218, 218, 218, 0.336);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 25px;
  border:1px solid black;
  padding: 25px
}
.card2 {
  text-align: center;
  background-color: rgba(218, 218, 218, 0.336);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 25px;
  border:1px solid black;
  padding: 25px
}
.card3 {
  text-align: center;
  background-color: rgba(218, 218, 218, 0.336);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  border-radius: 25px;
  border:1px solid black;
  padding: 20px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border-radius: 50%;
}
h1 {text-align: center;
  font-size: 70px
}
h2 {text-align: center;
  font-size: 30px
}

</style>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
<h1 style="color:white">Ben Reilly</h1>    
    <div class="row">
      <div id ="content_area">
        <img src="Files/Images/IMG_5264.jpg" alt="Image 1" class="center2" height="600">
        <h2 style="color:white;">
          My Mission
        </h2>
        <p style="color:white;" class="card">
          To develop a skill set so that I can make the world a better place.
        </p>
      </div>
        <h2 style="color:white;">
          My Links
        </h2>
        
        <div class="card">
          <a href="portfolio.html" class="btn">Portfolio</a>
          <button class="btn" onclick="location.href='Files/ResumeBenMReilly.docx.pdf';">Resume Link</button>
          <button class="btn" onclick="location.href='Files/CVBenMReilly.pdf'">CV Link</button>
          <button class="btn" onclick="window.location.href='https://www.linkedin.com/in/ben-reilly-1b12a5246/';">LinkedIn</button>
        </div>

        <h2 style="color:white;">
          About Me
        </h2>
        <div class="content_area">
          <p style="color:white;"class="card2">
            An aspiring Cloud Computing Specialist, programmer, game designer, and mod maker with a wide variety of experience and skills. 
            My varied experience includes writing scripts and programs, building websites, practicing cybersecurity through Kali Linux, creating games, and modding games.
            There are very few things I'm not willing to learn to do, after all if you want something done exactly the way you want, you have to do it yourself!
          </p>
          <h2 style="color:white;">
            Contact Info
          </h2>
          <div style="color:white;"class="card3">
            <h3>Email:</h3> <p>benmreilly@gmail.com</p>
            <h3>Phone:</h3> <p>636-357-6920 </p>
          </div>

        </div>
    </div>

</body>
</html>