<!DOCTYPE html>
<html lang="en">
<head>
<title>Ben Reilly Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:rgb(24, 25, 26);"></body>
<style>
.btn{
  background-color: rgb(146, 90, 211);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(70, 19, 104);
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(70, 19, 104); /* Grey background color */
  color: white; /* Black text color */
}
.leftcolumn {
  text-align: center;
  padding: 14px 20px;
  line-height: 1.6;
  background-color: rgba(218, 218, 218, 0.336);
  float: left;
  width: 50%;
  border-radius: 25px;
  border:1px solid black;
}
.card {
  text-align: center;
  background-color: rgba(218, 218, 218, 0.336);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 25px;
  border:1px solid black;
  padding: 25px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
h1 {text-align: center;
  font-size: 70px
}

</style>
</head>

<body>
    <div class="navbar">
      <a href="https://castlewhale.github.io/portfolio/">Home</a>
        
        
    </div>
<h1 style="color:white">Ben Reilly</h1> 
    <div class="row">
      <div id ="content_area">
        <div class="card">
          <p style="color:white">Welcome to my project portfolio! Currently it consists of game projects I have been working on.</p>
          <a href="aws.html" class="btn">AWS Cloud Portfolio</a>
          <button class="btn" onclick="window.location.href='https://castlewhale.github.io/devlog_site/';">My Game/Mod Devlog</button>

        </div>
      </div>
    </div>
  

</body>
</html>